server.port=80
spring.datasource.url = jdbc:mysql://localhost/salondebelleza?serverTimerzone=UTC
spring.datasource.username=root
spring.datasource.password=TONNYrojas03901996
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf